# Demo

Demo/src/com/mur/test/: Test.java
mur/: .project  pom.xml
mur/design/: DEMO数据库设计.pdm
mur/mur-common/: .classpath  .project  pom.xml
mur/mur-common/src/main/java/com/mur/entity/: ITree.java  PageData.java  Result.java
mur/mur-common/src/main/java/com/mur/exception/: BussinessException.java
mur/mur-common/src/main/java/com/mur/utils/: MD5Utils.java  UUIDUtils.java
mur/mur-common/src/main/sources/: applicationContext.xml  dataSource.properties  spring-mybatis.xml
mur/mur-common/src/test/java/com/mur/common/: AppTest.java
mur/mur-model/: .project  generatorConfig.xml  pom.xml
mur/mur-model/src/main/java/com/mur/enumrate/: BaseStatus.java
mur/mur-model/src/main/java/com/mur/mapper/enumrate/: EnumrateMapper.java
mur/mur-model/src/main/java/com/mur/mapper/menuItem/: MenuItemMapper.java
mur/mur-model/src/main/java/com/mur/mapper/permission/: PermissionMapper.java
mur/mur-model/src/main/java/com/mur/mapper/role/: RoleMapper.java  RoleUserMapper.java  RoleUserMapper.xml
mur/mur-model/src/main/java/com/mur/mapper/user/: UserMapper.java
mur/mur-model/src/main/java/com/mur/model/: Entity.java
mur/mur-model/src/main/java/com/mur/model/enumrate/: Enumrate.java  EnumrateQuery.java
mur/mur-model/src/main/java/com/mur/model/menuItem/: MenuItem.java  MenuItemQuery.java
mur/mur-model/src/main/java/com/mur/model/permission/: Permission.java  PermissionQuery.java  PermissionVo.java
mur/mur-model/src/main/java/com/mur/model/role/: Role.java  RoleQuery.java  RoleUser.java  RoleVo.java
mur/mur-model/src/main/java/com/mur/model/user/: User.java  UserQuery.java  UserVo.java
mur/mur-model/src/test/java/org/mur/model/: AppTest.java
mur/mur-service/: .project
mur/mur-service/src/main/java/com/mur/service/enumrate/: EnumrateService.java
mur/mur-service/src/main/java/com/mur/service/menuItem/: MenuItemService.java
mur/mur-service/src/main/java/com/mur/service/permission/: PermissionService.java
mur/mur-service/src/main/java/com/mur/service/role/: RoleService.java
mur/mur-service/src/main/java/com/mur/service/user/: UserService.java
mur/mur-service/src/test/java/org/mur/service/role/: RoleServiceTest.java
mur/mur-service/src/test/java/org/mur/service/user/: UserServiceTest.java  test.java
mur/mur-web/: .classpath  .project
mur/mur-web/src/main/java/com/mur/service/system/: SystemService.java
mur/mur-web/src/main/java/com/mur/web/constan/: Constans.java
mur/mur-web/src/main/java/com/mur/web/enumrate/: EnumrateController.java
mur/mur-web/src/main/java/com/mur/web/login/: LoginController.java
mur/mur-web/src/main/java/com/mur/web/menuItem/: MenuItemController.java
mur/mur-web/src/main/java/com/mur/web/permission/: PermissionController.java
mur/mur-web/src/main/java/com/mur/web/role/: RoleController.java
mur/mur-web/src/main/java/com/mur/web/user/: UserController.java
mur/mur-web/src/main/java/com/mur/web/utils/: ShiroUtils.java
mur/mur-web/src/main/resources/: menuConfig.xml
mur/mur-web/src/main/webapp/: login.jsp
mur/mur-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mur/mur-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
mur/mur-web/src/main/webapp/WEB-INF/jsp/enum/: editEnum.jsp  enum.jsp
mur/mur-web/src/main/webapp/WEB-INF/jsp/permission/: addUser.jsp  permission.jsp
mur/mur-web/src/main/webapp/WEB-INF/jsp/role/: editRole.jsp  role.jsp
mur/mur-web/src/main/webapp/WEB-INF/jsp/user/: editUser.jsp  modifyUserPassword.jsp  user.jsp
mur/mur-web/src/main/webapp/commons/: header.jsp  header1.jsp
mur/mur-web/src/main/webapp/css/: index.css
mur/mur-web/src/main/webapp/js/: dialog.js
mur/mur-web/src/main/webapp/js/easyui/: demo.css
mur/mur-web/src/main/webapp/js/platform/: biz.js
